; minim.mdp - used as input into grompp to generate em.tpr
; Parameters describing what to do, when to stop and what to save
define          = -DPOSRES6
integrator      = steep         ; Algorithm (steep = steepest descent minimization)
emtol           = 0.1           ; Stop minimization when the maximum force < 0.1 kJ/mol/rad
emstep          = 0.01          ; Minimization step size
nsteps          = 50000         ; Maximum number of (minimization) steps to perform

; Parameters describing how to find the neighbors of each atom and how to calculate the interactions
cutoff-scheme   = group    
nstlist         = 0         
ns_type         = simple        ; Method to determine neighbor list (simple, grid)
coulombtype     = Cut-off       ; Treatment of long range electrostatic interactions
rcoulomb        = 1.0           ; Short-range electrostatic cut-off
rvdw            = 1.0           ; Short-range Van der Waals cut-off
pbc             = no            ; Periodic Boundary Conditions off for vacuum
